<!DOCTYPE html>
<html lang="fr">

    <head>
        <title>404 page introuvable</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./normalize.css">
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="container">
            
            <div class="text">
                404 <br>

                This is not the page you're looking for. <br>

                Move along. <br>

                <a href="https://github.com/ChrisPecc">
                    <button>Go back home</button>
                </a>

            </div>
            <div class="picture">
                </a><img src="./pictures/sidepicture.jpeg" alt="what?">
            </div>

        </div>
    </body>

</html>